File	CN State	Type	Chromosome	Cytoband Start	Size (kbp)	Marker Count	Gene Count	Genes	OMIM ® Genes Count	OMIM ® Genes	CytoRegions	Call	Segment Interpretation	Curation By	Materially Modified Segment	Microarray Nomenclature	Full Location
H19001711.OSCHP	8	Gain	7	q32.1	614.411	44	8	NRF1, MIR182, MIR96, MIR183, UBE2H, ZC3HC1, KLHDC10, TMEM209	6	NRF1 (600879), MIR182 (611607), MIR96 (611606), MIR183 (611608), UBE2H (601082), KLHDC10 (615152)	Cytoregions Not Set				false	arr[hg19] 7q32.1q32.2(129,199,327-129,813,738)x8	chr7:129199300-129813700
H19001711.OSCHP	7	Gain	7	p11.2	15.08	24	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,219,158-55,234,238)x7	chr7:55219200-55234200
H19001711.OSCHP	3	Gain	7	q31.2	23.154	38	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,328,031-116,351,185)x7	chr7:116328000-116351200
H19001711.OSCHP	1	Loss	20	p12.1	38.827	20	1	MACROD2	1	MACROD2 (611567)	Cytoregions Not Set				false	arr[hg19] 20p12.1(15,448,091-15,486,918)x1	chr20:15448100-15486900
H19001711.OSCHP	1	Loss	20	q11.23	314.911	18	4	EPB41L1, LOC100130373, AAR2, DLGAP4	3	EPB41L1 (602879), AAR2 (617365), DLGAP4 (616191)	Cytoregions Not Set				false	arr[hg19] 20q11.23(34,672,922-34,987,833)x1	chr20:34672900-34987800
H19001711.OSCHP	1	Loss	21	q21.3	330.492	23	1	LINC01695	0		Cytoregions Not Set				false	arr[hg19] 21q21.3(29,564,053-29,894,545)x1	chr21:29564100-29894500
H19001711.OSCHP	0	Loss	6	p21.33	50.221	19	6	C2, C2-AS1, CFB, NELFE, MIR1236, SKIV2L	4	C2 (613927), CFB (138470), NELFE (154040), SKIV2L (600478)	Cytoregions Not Set				false	arr[hg19] 6p21.33(31,883,389-31,933,610)x0	chr6:31883400-31933600
H19001711.OSCHP		LOH	1	p33	3816.142	300	29	AGBL4, BEND5, LOC101929721, AGBL4-IT1, ELAVL4, DMRTA2, FAF1, CDKN2C, MIR4421, MIR6500, C1orf185, LINC01562, RNF11, TTC39A, TTC39A-AS1, EPS15, OSBPL9, NRDC, MIR761, RAB3B, TXNDC12, KTI12, TXNDC12-AS1, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11	15	AGBL4 (616476), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRDC (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), PRPF38A (617031), ZCCHC11 (613692)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(49,196,333-53,012,475) hmz	chr1:49196300-53012500
H19001711.OSCHP		LOH	2	q24.1	2526.988	93	8	LINC01876, NR4A2, FLJ46875, GPD2, GALNT5, ERMN, CYTIP, ACVR1C	6	NR4A2 (601828), GPD2 (138430), GALNT5 (615129), ERMN (610072), CYTIP (604448), ACVR1C (608981)	Cytoregions Not Set				false	arr[hg19] 2q24.1(155,882,143-158,409,131) hmz	chr2:155882100-158409100
H19001711.OSCHP		LOH	21	q21.3	330.492	23	1	LINC01695	0		Cytoregions Not Set				false	arr[hg19] 21q21.3(29,564,053-29,894,545)x1	chr21:29564100-29894500
H19001711.OSCHP		LOH	7	p11.2	30.0	24	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,219,158-55,234,238)x7	chr7:55210000-55240000
H19001711.OSCHP	5	Gain	7	q31.2	20.0	38	1	MET	1	MET (164860)	Cytoregions Not Set				false	arr[hg19] 7q31.2(116,328,031-116,351,185)x7	chr7:116330000-116350000
H19001711.OSCHP	1	Loss	1	p33	3816.142	300	29	AGBL4, BEND5, LOC101929721, AGBL4-IT1, ELAVL4, DMRTA2, FAF1, CDKN2C, MIR4421, MIR6500, C1orf185, LINC01562, RNF11, TTC39A, TTC39A-AS1, EPS15, OSBPL9, NRDC, MIR761, RAB3B, TXNDC12, KTI12, TXNDC12-AS1, BTF3L4, ZFYVE9, CC2D1B, ORC1, PRPF38A, ZCCHC11	15	AGBL4 (616476), ELAVL4 (168360), DMRTA2 (614804), FAF1 (604460), CDKN2C (603369), RNF11 (612598), EPS15 (600051), OSBPL9 (606737), NRDC (602651), RAB3B (179510), TXNDC12 (609448), ZFYVE9 (603755), ORC1 (601902), PRPF38A (617031), ZCCHC11 (613692)	Cytoregions Not Set				false	arr[hg19] 1p33p32.3(49,196,333-53,012,475) hmz	chr1:49196300-53012500
H19001711.OSCHP	7	Gain	7	p11.2	61108.8	24	1	EGFR	1	EGFR (131550)	Cytoregions Not Set				false	arr[hg19] 7p11.2(55,219,158-55,234,238)x7	chr7:55219200-116328000

